<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard Pembina"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnAnggota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Anggota Eskul"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnPendaftaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Pendaftaran"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnAbsensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Absensi Siswa"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="16dp"/>

</LinearLayout>