<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtKosong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kamu belum mendaftar eskul"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEskulSaya"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ListView
        android:id="@+id/listEskulSaya"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>