<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Tambah Data mobil"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editkode"
        android:hint="Kode Mobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/editmerk"
        android:inputType="text"
        android:hint="Merk Mobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edittype"
        android:hint="Type Mobil"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/editwarna"
        android:hint="Warna Mobil"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/editharga"
        android:hint="Harga Mobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/tombolpilihgambar"
        android:text="Pilih Gambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imagepreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:background="#EEE" />

    <Button
        android:id="@+id/tombolsimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />
</LinearLayout>